[users]
admin = $6$rounds=40000$hL/scgJGDyTzVfY.$vLOMoKX0gs95jUtpW/rtLZg4TWFhzr0YgjI0b.7JFja//T9TxHI3NVYw90JIAudW4OUGs32.PJAOlumR02257.

[genesis]
bind_port = 8000
cert_file =
cert_key =
bind_host =
ssl = 0
update_server = uspx.arkos.io
auth_enabled = 1
plugins = /var/lib/genesis/plugins
htdocs = /var/lib/genesis
purge = 0

[dashboard]
powerwidget = right,0
loadwidget = left,0
networkwidget = right,1
memwidget = left,1
